# avocado

./: ..gitignore.swp  .project  build.gradle  settings.gradle
AvocadoClient/: .classpath  .project  build.gradle  settings.gradle
AvocadoClient/src/api/java/com/aitor3ml/avocado/client/: ClientConnection.java  ClientConnectionListener.java
AvocadoClient/src/impl/java/com/aitor3ml/avocado/client/: ClientConnectionImpl.java  ConnectionFactory.java
AvocadoClient/src/impl/java/com/aitor3ml/avocado/client/websocket/: WSConnection.java
AvocadoClient/src/main/java/com/aitor3ml/avocado/: AvocadoClient.gwt.xml
AvocadoClient/src/main/java/com/aitor3ml/avocado/client/: AvocadoClient.gwt.xml  ClientConnectionImpl.java  ClientConnectionImplGwt.java  ClientConnectionListener.java  ConnectionFactory.java  ConnectionFactoryNoGwt.java
AvocadoClient/src/main/java/com/aitor3ml/avocado/client/websocket/: WSConnection.java  WSConnectionGwt.java
AvocadoClient/src/main/java/com/aitor3ml/avocado/client/websocket/gwt/: CloseEvent.java  Websocket.java
AvocadoClient/src/test/java/com/aitor3ml/avocado/client/: ClientConnectionTest.java  ClientSslConnectionTest.java
AvocadoClientDesktop/: .project  settings.gradle
AvocadoClientDesktop/src/main/java/com/aitor3ml/avocado/client/: ClientConnectionImpl.java
AvocadoClientDesktop/src/main/java/com/aitor3ml/avocado/client/websocket/: WSConnection.java
AvocadoClientGwt/: .project  settings.gradle
AvocadoClientGwt/src/main/java/com/aitor3ml/avocado/: AvocadoClientGwt.gwt.xml
AvocadoClientGwt/src/main/java/com/aitor3ml/avocado/client/: ClientConnectionImpl.java
AvocadoClientGwt/src/main/java/com/aitor3ml/avocado/client/websocket/: WSConnection.java
AvocadoClientGwt/src/main/java/com/aitor3ml/avocado/client/websocket/gwt/: Base64Utils.java  BinaryWebsocketListener.java  Websocket.java  WebsocketListener.java  WebsocketListenerExt.java
AvocadoServer/: .classpath  .project  build.gradle  settings.gradle
AvocadoServer/src/api/java/com/aitor3ml/avocado/server/networking/: NetworkingConnection.java  NetworkingConnectionListener.java
AvocadoServer/src/impl/java/com/aitor3ml/avocado/server/: ServerConfig.java  ServerKernel.java
AvocadoServer/src/impl/java/com/aitor3ml/avocado/server/networking/: NetworkingManager.java
AvocadoServer/src/impl/java/com/aitor3ml/avocado/server/networking/websocket/: WSEndpoint.java  WSHandler.java
AvocadoServer/src/impl/java/com/aitor3ml/avocado/server/tasks/: Task.java  TaskComparator.java  TaskManager.java
AvocadoServer/src/main/java/com/aitor3ml/avocado/server/networking/: NetworkingListener.java  NetworkingManager.java
AvocadoServer/src/main/java/com/aitor3ml/avocado/server/networking/websocket/: WSCreator.java  WSEndpoint.java
AvocadoServer/src/main/java/com/aitor3ml/avocado/server/tasks/: TaskManager.java
AvocadoServer/src/test/java/com/aitor3ml/server/: ServerKernelTest.java
AvocadoServer/src/test/java/com/aitor3ml/server/networking/: NetworkingManagerTest.java
AvocadoServer/src/test/java/com/aitor3ml/server/tasks/: TaskManagerTest.java
AvocadoShared/: .classpath  .project  build.gradle  settings.gradle
AvocadoShared/src/api/java/com/aitor3ml/avocado/shared/networking/: AvocadoDeserializer.java
AvocadoShared/src/api/java/com/aitor3ml/avocado/shared/networking/websocket/: WSProtocolConstants.java
AvocadoShared/src/impl/java/com/aitor3ml/avocado/shared/networking/: keystore.jks
AvocadoShared/src/main/java/: AvocadoShared.gwt.xml
AvocadoShared/src/main/java/com/aitor3ml/avocado/: AvocadoShared.gwt.xml
AvocadoShared/src/main/java/com/aitor3ml/avocado/shared/networking/: AvocadoKeyStore.java  AvocadoSerializable.java  Message.java
AvocadoShared/src/main/java/com/aitor3ml/avocado/shared/networking/binary/: BinaryCoder.java
AvocadoShared/src/main/java/com/aitor3ml/avocado/shared/networking/text/: TextCoder.java
AvocadoShared/src/main/java/com/aitor3ml/avocado/shared/networking/websocket/: WSProtocolConstants.java
