apply plugin: "eclipse"
apply plugin: "java"
apply plugin: "maven"

group = 'com.aitor3ml.avocado'
version = '0.9.0'

repositories {
    mavenLocal()
    jcenter()
}

sourceSets {
    api
    impl
}

dependencies {
    implCompile sourceSets.api.output

    testCompile 'junit:junit:4.9'
    testCompile sourceSets.api.output
    testCompile sourceSets.impl.output
}

jar {
    from sourceSets.api.output
    from sourceSets.impl.output
}

task sourcesJar(type:Jar){
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {  archives sourcesJar  }