apply plugin: "eclipse"
apply plugin: "java"
apply plugin: "maven"

group = 'com.aitor3ml.avocado'
version = '0.9.0'

repositories {
    mavenLocal()
    jcenter()
}

sourceSets {
    api
    impl
}

dependencies {
    apiCompile project(':AvocadoShared')
	
    implCompile sourceSets.api.output
    implCompile project(':AvocadoShared')
	implCompile 'org.eclipse.jetty.websocket:websocket-server:9.4.7.RC0'
	
    testCompile sourceSets.api.output
    testCompile sourceSets.impl.output
    testCompile project(':AvocadoShared')
    testCompile 'junit:junit:4.9'
    testCompile 'org.eclipse.jetty.websocket:websocket-server:9.4.7.RC0'
}

jar {
    from sourceSets.api.output
    from sourceSets.impl.output
}

task sourcesJar(type:Jar){
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {  archives sourcesJar  }