plugins {
    id 'java-library'
    id 'eclipse'
}

group = 'com.aitor3ml.avocado'
version = '0.9.1'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    api 'com.aitor3ml.avocado:AvocadoShared'

    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.2.28.v20190418'
    
    testImplementation 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {  archives sourcesJar  }

eclipse.project {
  	natures 'org.eclipse.buildship.core.gradleprojectnature'
}